# macOS Makevars configuration for LLVM/GCC

CC=clang
CXX=clang++
CXX11=clang++
CXX14=clang++
CXX17=clang++
CXX1X=clang++

LDFLAGS=-lomp

FC=gfortran
F77=gfortran
FLIBS=-lm

SHLIB_OPENMP_CFLAGS = = -Xclang -fopenmp
SHLIB_OPENMP_CXXFLAGS = -Xclang -fopenmp
