# macOS Makevars configuration for LLVM/GCC

XCBASE:=$(shell xcrun --show-sdk-path)

CC=clang
CXX=clang++
CXX11=clang++
CXX14=clang++
CXX17=clang++
CXX1X=clang++

CPPFLAGS=-isystem -isysroot "$(XCBASE)" -fopenmp
LDFLAGS=--sysroot="$(XCBASE)" -fopenmp

FC=gfortran
F77=gfortran
FLIBS=-lm

SHLIB_OPENMP_CFLAGS = -fopenmp
SHLIB_OPENMP_CXXFLAGS = -fopenmp
SHLIB_OPENMP_FFLAGS = -fopenmp
